0 White
2 Black
3 Red
1 Green

O  O  O  1R 1N 1B 1Q 1K 1B 1N 1R O  O  O
O  O  O  1Pv1Pv1Pv1Pv1Pv1Pv1Pv1PvO  O  O
O  O  O                          O  O  O
2R 2P>                              3P<3R
2N 2P>                              3P<3N
2B 2P>                              3P<3B
2Q 2P>                              3P<3Q
2K 2P>                              3P<3K
2B 2P>                              3P<3B
2N 2P>                              3P<3N
2R 2P>                              3P<3R
O  O  O                          O  O  O
O  O  O  0P^0P^0P^0P^0P^0P^0P^0P^O  O  O
O  O  O  0R 0N 0B 0Q 0K 0B 0N 0R O  O  O
