<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <script src="termchess.js" ></script>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: #161c1b;
            color: #56f754;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.6em;
            justify-content: center;
        }

        button {
            background: transparent;
            color: inherit;
            border: none;
            font: inherit;
        }

        button:hover {
            text-shadow: green 0 0 20px;
        }

        input, textarea {
            background: inherit;
            border: 1px solid #036601;
            color: inherit;
            font: inherit;
        }

        input:focus, textarea:focus {
            text-shadow: green 0 0 20px;
            outline: 1px solid #56f754;
            cursor: cell;
        }

        textarea {
            margin: 10px;
            resize: vertical;
            width: 80%;
        }

        #board td {
            width: 4em;
            height: 4em;
            padding: 0;
        }

        td img {
            width: 100%;
            height: 100%;
            display: block;
        }

        #board td.light {
            background: #ddc187;
        }

        #board {
            border: 5px solid #936735;
            border-spacing: 0;
            grid-row: 2;
            grid-column: 2;
        }

        #board td.dark {
            background: #936735;
        }

        #board td.hint {
            box-shadow: inset 0 0 10px 0px #000000b3;
        }

        #board td.selected {
            box-shadow: 0 0 15px 0 black;
            position: relative;
            z-index: 100;
        }
        .player {
            color: black;
        }

        .player.left {
            grid-column: 1;
        }

        .player.bottom {grid-row: 3;}

        #wrapper {
            display: grid;
        }

        .player {
            grid-column: 2;
            grid-row: 2;
        }

        .player.right {
            grid-column: 3;
            display: flex;
            align-items: flex-end;
        }

        .player.up {
            grid-row: 1;
        }

        .player p {
            background: #936735;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>

</body>
</html>