<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <script src="termchess.js" ></script>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: #161c1b;
            color: #56f754;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.6em;
            justify-content: center;
        }

        button, a {
            background: transparent;
            color: inherit;
            border: none;
            font: inherit;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
        }

        button:hover, a:hover {
            text-shadow: green 0 0 20px;
        }

        input, textarea {
            background: inherit;
            border: 1px solid #036601;
            color: inherit;
            font: inherit;
        }

        input:focus, textarea:focus {
            text-shadow: green 0 0 20px;
            outline: 1px solid #56f754;
            cursor: cell;
        }

        textarea {
            margin: 10px;
            resize: vertical;
            width: 80%;
        }

        #board td {
            cursor: pointer;
            width: 3em;
            height: 3em;
        }

        td img {
            width: 100%;
            height: 100%;
            display: block;
        }

        #board td.light {
            background: #ddc187;
        }

        #board {
            border: 5px solid #936735;
            border-spacing: 0;
            grid-row: 2;
            grid-column: 2;
        }

        #board td.dark {
            background: #936735;
        }

        #board td.hint {
            box-shadow: inset 0 0 10px 0px #000000b3;
        }

        #board td.selected {
            box-shadow: 0 0 15px 0 black;
            position: relative;
            z-index: 100;
        }

        .player {
            color: black;
        }

        .player.left {
            grid-column: 1;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }

        .player.bottom {
            grid-row: 3;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        #wrapper {
            display: grid;
        }

        .player {
            grid-column: 2;
            grid-row: 2;
        }

        .player.right {
            grid-column: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .player.up {
            grid-row: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .player p {
            background: #936735;
            margin: 0;
            padding: 10px;
        }

        #info {
            grid-column: 4;
            grid-row: 1/5;
            margin: 0 0 0 1em;

            display: flex;
            flex-direction: column;
        }

        #info #moves {
            overflow-y: auto;
            height: 70vh;
        }

        #info #moves p {
            cursor: pointer;
        }

        @keyframes flash {
            50% {
                opacity: 1;
            }
            0%, 100% {
                opacity: 0;
            }
        }

        @keyframes track {
            from {
                transform: scaleX(1);
                font-size: 5em;
            }

            to {
                transform: scaleX(5);
                font-size: 10em;
            }
        }

        @keyframes flashbg {
            50% {
                background: white;
            }
            0%, 100% {
                background: transparent;
            }
        }

        #flash p {
            animation-name: flash, track;
            animation-duration: 0.2s, 1s;
            animation-timing-function: linear;
            animation-iteration-count: 5, 1;
            text-shadow: 0 0 20px black;
            color: #ff0202;
            font-weight: bold;
            opacity: 0;
        }

        #flash {
            position: absolute;
            animation: 0.2s linear 0.1s flashbg;
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-iteration-count: 5;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #back {
            position: fixed;
            top: 20px;
            left: 20px;
        }

        #spectating {
            position: fixed;
            bottom: 0;
        }

        #players {
            border-spacing: 30px 0;
        }
    </style>
</head>
<body>

</body>
</html>